# MindBox

./: README.md
Source/Arduino/MindBoxSketch/: MindBoxSketch.ino
Source/Mobile/: MindBox.Mobile.sln
Source/Mobile/MindBox.Core/: SettingPropertyInfo.cs
Source/Mobile/MindBox.Core/Commons/: Error.cs  OperationResult.cs
Source/Mobile/MindBox.Mobile/: App.cs  MindBox.Mobile.csproj
Source/Mobile/MindBox.Mobile.Android/: MainActivity.cs  MindBox.Mobile.Android.csproj
Source/Mobile/MindBox.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Mobile/MindBox.Mobile.Android/Resources/: Resource.designer.cs
Source/Mobile/MindBox.Mobile.Android/Resources/values/: Strings.xml
Source/Mobile/MindBox.Mobile.DataAccess/: MindBox.Mobile.DataAccess.csproj  MindBoxMobileDbContext.cs
Source/Mobile/MindBox.Mobile.DataAccess/Base/: BaseEntity.cs  BaseRepository.cs  IBaseEntity.cs  IRepository.cs  SqlExceptionExtensions.cs
Source/Mobile/MindBox.Mobile.DataAccess/Entities/: Setting.cs
Source/Mobile/MindBox.Mobile.DataAccess/Repositories/Implementations/: SettingsRepository.cs
Source/Mobile/MindBox.Mobile.DataAccess/Repositories/Interfaces/: ISettingsRepository.cs
Source/Mobile/MindBox.Mobile.Tests/: MindBox.Mobile.Tests.csproj  UnitTest1.cs
Source/Mobile/MindBox.Mobile/ViewModels/: PlaygroundViewModel.cs
