<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindBox.Core\MindBox.Core.csproj" />
    <ProjectReference Include="..\MindBox.Mobile.DataAccess\MindBox.Mobile.DataAccess.csproj" />
    <ProjectReference Include="..\MindBox.Mobile\MindBox.Mobile.csproj" />
  </ItemGroup>

</Project>
